{% extends 'base.html' %}

{% block content %}

<h1>Feel Good Coffee</h1>
<div class="row">

    {% for item in coffee %}
    <div class="col">
        <div class="card" style="width: 18rem;">
            <img src="{{ item.image }}" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">{{ item.name }}</h5>
              <p class="card-text">${{ item.price }}</p>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
        </div>
    </div>
    {% endfor %}

</div>
{% endblock %}
